<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>한류와 드라마</title>
  <meta name="description" content="한류">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div id="home" class="big-bg">
    <header class="page-header wrapper">
      <h1><a href="index.html"><img class="logo" src="images/Logo.jpg" alt="페이지 홈"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="sub1.html">한류 소개</a></li>
          <li><a href="sub2.html">한류 드라마</a></li>
        </ul>
      </nav>
    </header>

    <div class="home-content wrapper">
      <h2 class="page-title">한류와 K-드라마</h2>
      <span>韓流 / Korean Wave, Hallyu<br></span>
      <br><br><br><br>
      <a class="button" href="sub2.html">드라마 보기</a>
    </div>
  </div>
  <footer>
    <div class="wrapper">
      <p><small>&copy; Lee SeungMin</small></p>
    </div>
  </footer>
</body>

</html>
